{
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "QueryRewriteModel": "qwen3:0.6b",
    "ChatModel": "granite4.2:latest"
  },

  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "CollectionName": "PolicyDocuments",
    "VectorSize": 768
  },

  "Rag": {
    "TopK": 5,
    "MinimumScore": 0.65,
    "MaximumScoreGap": 0.10,
    "FinalContextCount": 3
  }
}